public void run() {
 Rational r = new Rational(1, 2);
 r = raiseToPower(r, 3);
 println("r ^ 3 = " + r);
}
private Rational raiseToPower(Rational x, int n)
 Rational result = new Rational(1);
 for (int i = 0; i < n; i++) {
 result = result.multiply(x);
 }
 return result;    Diagram at this point
}


heap   		 stack 
     1000     i 3  FFB0
num 1		result 1080 FFB4
den 2 		n 3 FFB8
	 10020		X 1000 FFB8
num 1 
den 1       r 1000 FFC0  
      1040
num 1
den 2
      1060
num 1 
den 4
      1080
num 1 
den 8 